{
  "compilerOptions": {
    "composite": true, // Required for project references
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "noEmit": false, // Required for composite projects
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "target": "ESNext",
    "types": ["node"],
    "outDir": "./dist-node-temp" // Important: Prevents overwriting config files
  },
  "include": ["vite.config.ts", "postcss.config.js"], // Files that might need TS processing
  "exclude": [] // Exclude any files that shouldn't be compiled (like plain JS config files)
}
